<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 3 películas favoritas</title>
</head>
<body>

    <h1>Mis 3 películas favoritas</h1>

    <ol>
        <!--Interestelar -->
        <li>
            <h2>Interestelar</h2>
            <p>Gracias a un descubrimiento, un grupo de científicos y exploradores, encabezados por Cooper, se embarcan en un viaje espacial para encontrar un lugar con las condiciones necesarias para reemplazar a la Tierra y comenzar una nueva vida allí..</p>
            <img src="https://m.media-amazon.com/images/M/MV5BYzdjMDAxZGItMjI2My00ODA1LTlkNzItOWFjMDU5ZDJlYWY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Portada de Interestelar" width="200"><br>
            <a href="https://youtu.be/LYS2O1nl9iM" target="_blank">Ver tráiler</a>
        </li>

        <br>

        <!-- Project Hail Mary -->
        <li>
            <h2>Project Hail Mary</h2>
            <p>Un astronauta se despierta en el espacio con amnesia y debe descubrir cómo ha llegado allí y cómo salvar a la humanidad.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXxwYbI41Q3c4azw-HwKNTZR9jxRQG04tCXef6XKbX-w&s=10" alt="Portada de la Película 2" width="200"><br>
            <a href="https://youtu.be/m08TxIsFTRI" target="_blank">Ver tráiler</a>
        </li>

        <br>

        <!-- Revenant: el renacido -->
        <li>
            <h2>Revenant: el renacido</h2>
            <p>Un cazador de alces es dejado atrás por su equipo después de ser atacado por un oso y debe luchar por la supervivencia en las tierras heladas del norte.</p>
            <img src="https://m.media-amazon.com/images/M/MV5BYTgwNmQzZDctMjNmOS00OTExLTkwM2UtNzJmOTJhODFjOTdlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Portada de la Película 3" width="200"><br>
            <a href="https://www.youtube.com/watch?v=LoebZZ8K5N0" target="_blank">Ver tráiler</a>
        </li>
    </ol>

</body>
</html>